320101000001|lisa maharani
320101000002|andi pratama
320101000003|rina safitri
320101000004|budi santoso
320101000005|dewi lestari
320101000006|fajar nugroho
320101000007|siti aminah
320101000008|rizky hidayat
320101000009|putri ayuningtyas
320101000010|ahmad fauzi
320101000011|nur aini
320101000012|dimas arya
320101000013|wulan sari
320101000014|agus setiawan
320101000015|maya anggraini
320101000016|arif rahman
320101000017|lestari putri
320101000018|hendra wijaya
320101000019|sari permata
320101000020|yoga pradana
