rina safitri|Sewa|2|2
rina safitri|Sewa|8|3
rina safitri|Sewa|10|4
rina safitri|Sewa|1|5
rina safitri|Kembali|2|0
ahmad fauzi|Sewa|17|2
ahmad fauzi|Sewa|19|4
ahmad fauzi|Sewa|17|2
ahmad fauzi|Sewa|11|2
hendra wijaya|Sewa|6|1
hendra wijaya|Sewa|13|3
hendra wijaya|Sewa|12|2
hendra wijaya|Kembali|6|0
rina safitri|Kembali|8|0
rina safitri|Kembali|10|0
rina safitri|Kembali|1|0
ahmad fauzi|Kembali|19|0
ahmad fauzi|Kembali|17|0
ahmad fauzi|Kembali|11|0
hendra wijaya|Kembali|6|0
hendra wijaya|Kembali|13|0
hendra wijaya|Kembali|12|0
ahmad fauzi|Batal|17|0
